<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A page full of different games">

        <title>Games</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Games</h1>
        </header>
        <main>
            <article id="updates">
                <h2>📢 Updates and Other Stuff</h2>
                <h3>New games coming soon: <br><hr> 🏹 Huey! <br> Coin Chomper! 💰 <br> 🧩 Jigsaw Puzzle! <br> Snake! 🐍</h3>
            </article>

            <article>
                <div>
                <img src="" alt="Huey Preview" width="100" height="100">
            </div>
            <h2><a href="#">Huey's Grand Adventure</a></h2>
            </article>
            
            <article>
                <div>
                <img src="" alt="pacman preview" width="100" height="100"> 
            </div>
            <h2><a href="Pac-man">Coin Chomper</a></h2>
            </article>
            
            <article>
                <div>
                <img src="" alt="puzzle preview" width="100" height="100"> 
            </div>
            <h2><a href="Puzzle/libraryhome.html">Jigsaw Puzzle</a></h2>
            </article>
            
            <article>
                <div>
                <img src="" alt="snake preview" width="100" height="100"> 
            </div>
            <h2><a href="Snake/index.html">Snake</a></h2>
            </article>
            
            <!-- <article>
                <div>
                <img src="" alt="space invaders preview" width="100" height="100"> 
            </div>
            <h2><a href="Snake/index.html">Space Invaders</a></h2>
            </article> -->

        </main>
        <footer>
            <p>&copy; 2022 🌊 DC-CC-21 🌴 Tauriel1202 🍍</p>
        </footer>
    </body>
    <script>
        
    </script>
</html>
